<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Blog</title>

        <link href="vendor/twitter/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/blog.css" rel="stylesheet">
    </head>

    <body>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/models/Collection.js"></script>
        <script src="js/controller/Controller.js"></script>
        <script>
            var Controller = new Controller();
            $(document).ready(function(){
                Controller.init();
            });
        </script>
        <div class="blog-masthead">
            <div class="container">
                <nav class="blog-nav">
                    <a class="blog-nav-item" id="post-list" href="#">Posts</a>
                </nav>
            </div>
        </div>

        <div class="container form-container"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 blog-main">
                </div><!-- /.blog-main -->
            </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="blog-footer">
            <p>Blog built by Vladyslav Fedorishchev</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </div>

        <script src="vendor/twitter/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
